{
  "name": "nextjs-client",
  "author": "Alexei Diaz",
  "description": "A tutorial and template for creating a production-ready fullstack Next.js application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "cd .. && husky install nextjs-client/.husky"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "camelcase-keys": "^8.0.1",
    "next": "12.2.5",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-bootstrap": "^1.6.6",
    "react-dom": "18.2.0",
    "react-lazy-load-image-component": "^1.5.5",
    "sass": "^1.54.5",
    "snakecase-keys": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "typescript": "4.8.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  }
}
